.body
    position: relative
    width: 100vw
    // min-height: 100vh
    height: 100vh
    // padding: 5rem
    background-color: $primary
    color: white
    @media screen and (min-height: 500px)
        overflow: hidden

    &::-webkit-scrollbar
        display: none